[tool.poetry]
name = "anarchisme_linkertree"
version = "0.1.0"
description = "Liens Anarchisme"
authors = ["Grenoble luttes <grenobleluttes@proton.me>"]
license = "MIT"

[tool.poetry.dependencies]
python = "^3.12"
sphinx = "*"
sphinx-material = "*"
sphinx-copybutton = "*"
sphinx-design = "*"
yasfb = "*"
sphinx-tags = "*"


[tool.poetry.dev-dependencies]
